global
    log 127.0.0.1 local2
    maxconn 50000
    daemon
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    mode tcp
    log global
    option dontlognull
    timeout connect 5000ms
    timeout client 360000ms # 设置客户端超时时间为360000毫秒（即600秒或10分钟），以支持长连接
    timeout server 360000ms # 设置服务器超时时间为360000毫秒（即600秒或10分钟），以支持长连接
    maxconn 50000

frontend persistent_connection_frontend
    bind *:9999 # 监听端口9999
    default_backend persistent_connection_backend

backend persistent_connection_backend
    balance leastconn # 使用最少连接数算法进行负载均衡
    server server1 127.0.0.1:9315
